{
    "name": "kartio/slim-view-foil",
    "type": "library",
    "description": "Slim Framework view layer built on top of Foil native template engine",
    "keywords": ["slim", "framework", "view", "template", "foil"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lyntor Paul Figueroa",
            "email": "lyntor.figueroa@gmail.com",
            "homepage": "http://twitter.com/KazeFlame30"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "foil/foil": "~0.6",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Slim\\Views\\": "src"
        }
    }
}
